<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web dev practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css"
    >
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css"
    >
</head>
<body>
    <header>
        <nav>
            <a href="#" class="logo">#赢#comitted#追赶：总部</a>
            <a href="p5+gui/lab.html" class="a-subpage"><i class="ph-fill ph-magic-wand"></i> P5 + GUI</a>
            <a href="p5+gui/jquery.html" class="a-subpage"><i class="ph-fill ph-airplane-taxiing"></i> JQuery Lab</a>
        </nav>
        <hr>
    </header>
    <main>
    <h2>Fungal</h2>
    <pre class="english-poem-font">
        From deepness within earth,
        Emerges the noble life from:
        Fat, white, wholesome,
        Edible gods of death,
        Sprouting from eye sockets,
        From waterlogged soil,
        Like vigorous balcony flowers
        Laughing at a funeral.

        In some cultures, white is the semaphore of death.
        So pale, so pointless, the color of salt.
        It is seen not as the opponent of black,
        But the opponent of all colors.
        Devoid of purpose as restrained chaos:
        The inside of dead bamboo
        Crumbles into faithless muddles.
        Mycelium is found in parts of human
        brain that conceptualize death.

        Death is a tangible concept born from the breaths
        of a meditating person.
        Death is an actualized token condensed from the air
        Like some dirty crystal.
        Death is a bronze sword from ancient China
        Hanging over your head.
        The blade's sharpness' cold glare
        Grabs your neck form behid,
        Leaving frosting handprints,
        That remains
        In ones life.

        Where do we go?
        We merge with the soil
        Because our flesh worships death,
        And our brains are made of mycelium.
    </pre>
    <hr>
    <h2>种子</h2>
    <pre class="chinese-poem-font">
        过了很久再次感到悲伤
        悲伤是祖国的海水
        指向葬者陌生的祖先的坟墓
        一千只手指的佛手
        把我拉进我出生的地方
        那是一个渺小的种子
        分子命运
        我的一辈子刻在种子
        和蔓延的根须
        到了秋天大家都会死
        给世界画上一个句号
        干枯的麦壳空寂
        诉说着死亡
        那一个个死去的种子
        养大的泥土
        葬者祖先和他们无限的精神
        那一个个世界的终结
        滋养我们永恒的家
        一个满员的坟墓
        不必害怕枯萎
        因为我们相连
        因为我们从未独自存在
    </pre>
    </main>
    <footer>
        
    </footer>
</body>
</html>